.about-section {
  margin: 0 15rem 25rem 15rem;
  max-width: 100vw;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 12rem;
  padding-bottom: 25rem;
}

@media screen and (max-width: 479px) {
  .about-section {
    margin: 0 2rem 10rem 2rem;
  }
}

.about-section--hero-img-container,
.about-section--img-container {
  display: flex;
  flex-direction: column;
  margin: -10rem 0 10rem 0;
  width: 100%;
  min-height: 100rem;
  align-content: flex-end;
  position: relative;
  span {
    background: $background;
    width: 100%;
    z-index: 20;
    display: block;
    position: absolute;
    bottom: 0;
  }
}

.about-section--hero-img {
  width: 100%;
  object-fit: cover;
}

.about-section--header-top-container {
  display: block;
  width: 100%;
  text-align: left;
  overflow: hidden;
  margin-bottom: -4rem;
}

.about-section--header-top {
  font-weight: 200;
}

.about-section--header-btm-container {
  margin-top: -8rem;
  display: block;
  width: 100%;
  border-top: $white solid 2px;
  padding: 2rem;
  overflow: hidden;
}

.about-section--subheader-container {
  line-height: 0.85;
  text-align: right;
}

.about-section--img-container {
  margin: 0;
}

.about-section--pre-content {
  margin-bottom: 10rem;
  h4 {
    font-weight: 200;
    letter-spacing: 2px;
  }
}

.about-garden-img-line {
  width: 100%;
  border-bottom: solid 1px $light-grey;
  z-index: 25;
}

.about-section--garden-img {
  width: 100%;
}
